## System configuration
server.port=${SERVICE_PORT:8080}
#server.port=${SERVICE_PORT:8087}
spring.application.name=pe-retrival-cancelation-service
server.servlet.context-path=/pe-retrival-cancelation-service

#### Access Log Properties
server.tomcat.basedir=/var/log/dte/pe-retrival-cancelation-service
#server.tomcat.basedir=/logs/pe-retrival-cancelation-service
server.tomcat.accesslog.directory=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
server.tomcat.accesslog.buffered=false

# System configuration
pe.persistance.url = ${PE_PERSISTANCE_URL:http://localhost:8083}/pe-persistance-service

#IP506

pe.persistance.url.pending-payment.branchId-receiptNo=${pe.persistance.url}/pe-persistance-service/pending-payments/branchId-receiptNo?traceId={traceId}
pe.persistance.url.pending-payment.receiptNo-Date=${pe.persistance.url}/pe-persistance-service/pending-payments/receiptNo-Date?traceId={traceId}
pe.persistance.url.pending-payment.branchId-counter=${pe.persistance.url}/pe-persistance-service/pending-payments/branchId-counter?traceId={traceId}
pe.persistance.url.pending-payment.chqBranch-chqNo=${pe.persistance.url}/pe-persistance-service/pending-payments/chqBranch-chqNo?traceId={traceId}
pe.persistance.url.pending-payment.chqNo=${pe.persistance.url}/pe-persistance-service/pending-payments/chqNo?traceId={traceId}
pe.persistance.url.pending-payment.fromDate-toDate=${pe.persistance.url}/pe-persistance-service/pending-payments/fromDate-toDate?traceId={traceId}
pe.persistance.url.pending-payment.user-branch=${pe.persistance.url}/pe-persistance-service/pending-payments/user-branch?traceId={traceId}
pe.persistance.url.pending-payment.user-date=${pe.persistance.url}/pe-persistance-service/pending-payments/user-date?traceId={traceId}
pe.persistance.url.pending-payment.branch-fromTodate=${pe.persistance.url}/pe-persistance-service/pending-payments/branch-fromTodate?traceId={traceId}

##spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
#IP505
pe.scheduler.url = ${PE_SCHEDULER_URL:http://localhost:8089}/pe-scheduler-service
pe.ccbs.persistance.url = ${PE_CCBS_PERSISTANCE_URL:http://localhost:8090}/pe-ccbs-db-int-service

api.pe-persistance.get-contract-subsidiary-type = ${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/cam-contract/get-contract-subsidiary-type/{contractId}?dcsOnly={dcsOnly}&traceId={traceId}
api.pe-persistance.get-cpos-paymode = ${pe.persistance.url}/pe-persistance-service/map/cpos-paymode/{id}?isRbm={isRbm}&traceId={traceId}
api.pe.scheduler.get-payments-summery= ${PE_SCHEDULER_URL:http://localhost:8089}/pe-scheduler-service/soap/query-payments-summery?traceId={traceId}

#IP511 
api.pe.persistance.url.next-payment-sequence=${pe.persistance.url}/pe-persistance-service/next-payment-sequence?traceId={traceId}
api.pe.persistance.url.cancel-payment=${pe.persistance.url}/pe-persistance-service/cancel-payment?traceId={traceId}
api.pe.persistance.url.cancel-ocs-payment=${pe.persistance.url}/pe-persistance-service/ocs-payment/cancel-ocs-payment?traceId={traceId}

##pe-ccbs-db-int-service
api.pe.ccbs.persistance.url.get-mobile-of-contractId=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/mobile-of-contractId/{contractNo}?traceId={traceId}

#Actuator Properties
management.endpoints.web.exposure.include=*
