#server.port=${SERVICE_PORT:8083}
server.port=${SERVICE_PORT:8080}
spring.application.name=pe-persistance-service
server.servlet.context-path=/pe-persistance-service

################### Read Postgre Database #####################
spring.datasource-read.platform=postgres
spring.datasource-read.url=${READ_DB_URL:jdbc:postgresql://localhost:5432/crm_dev?useSSL=false}
spring.datasource-read.username=${READ_DB_USERNAME:postgres}
spring.datasource-read.password=${READ_DB_PW:admin}
spring.datasource-read.driver-class-name=org.postgresql.Driver
spring.datasource-read.schema=${READ_DB_SCHEMA:pe}
spring.datasource-read.idle-timeout=${READ_DB_IDLE_TIMEOUT:10000}
spring.datasource-read.maximum-pool-size=${READ_DB_MAX_POOL_SIZE:10}
spring.datasource-read.minimum-idle=${READ_DB_MIN_IDLE:5}

################### Write Postgre Database #####################
spring.datasource-write.platform=postgres
spring.datasource-write.url=${WRITE_DB_URL:jdbc:postgresql://localhost:5432/crm_dev?useSSL=false}
spring.datasource-write.username=${WRITE_DB_USERNAME:postgres}
spring.datasource-write.password=${WRITE_DB_PW:admin}
spring.datasource-write.driver-class-name=org.postgresql.Driver
spring.datasource-write.schema=${WRITE_DB_SCHEMA:pe}
spring.datasource-write.idle-timeout=${WRITE_DB_IDLE_TIMEOUT:10000}
spring.datasource-write.maximum-pool-size=${WRITE_DB_MAX_POOL_SIZE:10}
spring.datasource-write.minimum-idle=${WRITE_DB_MIN_IDLE:5}

################### Default Schema for Postgre #####################
spring.jpa.properties.hibernate.default_schema=${WRITE_DB_SCHEMA:pe}
spring.jpa.hibernate.ddl-auto=none

#Actuator Properties
management.endpoints.web.exposure.include=*

#### Access Log Properties
# server.tomcat.basedir=/logs/pe-persistance-service
server.tomcat.basedir=/var/log/dte/pe-persistance-service
server.tomcat.accesslog.directory=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
server.tomcat.accesslog.buffered=false

##logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
##logging.level.com.zaxxer.hikari=TRACE
