WRITE_DB_SCHEMA=pe
WRITE_DB_URL=jdbc:postgresql://ccbs-subsys-dev01.cluster-c8hnchk5em1x.ap-southeast-1.rds.amazonaws.com:5432/pe-dev?useSSL=false
WRITE_DB_USERNAME=pe-user
WRITE_DB_IDLE_TIMEOUT=10000
WRITE_DB_MAX_POOL_SIZE=10
WRITE_DB_MIN_IDLE=5
READ_DB_SCHEMA=pe
READ_DB_URL=jdbc:postgresql://ccbs-subsys-dev01.cluster-ro-c8hnchk5em1x.ap-southeast-1.rds.amazonaws.com:5432/pe-dev?useSSL=false
READ_DB_USERNAME=pe-user
READ_DB_IDLE_TIMEOUT=10000
READ_DB_MAX_POOL_SIZE=10
READ_DB_MIN_IDLE=5
SERVICE_PORT=8080