###Actuator Properties
management.endpoints.web.exposure.include=*

##spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

server.port=${SERVICE_PORT:8080}
spring.application.name=pe-customer-info-service
server.servlet.context-path=/pe-customer-info-service

# System configuration
pe.ccbs.persistance.url = ${PE_CCBS_PERSISTANCE_URL:http://localhost:8090}/pe-ccbs-db-int-service
##todo - endpoints are not added as envs
pe.ccbs.persistance.url.accountNo-by-invoiceNo=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/account/get-account-of-invoiceNo/{invoiceNumber}?traceId={traceId}

pe.ccbs.persistance.url.dbn-accountNo-by-invoiceNo=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/account/get-dbn-account-of-invoiceNo/{invoiceNo}?traceId={traceId}

pe.ccbs.persistance.url.ccbs-wifi-accountNo-by-invoiceNo=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/nfc/get-nfc-wifi-accountNo-by-invoiceNo/{invoiceNo}?traceId={traceId}

pe.ccbs.persistance.url.volte-profile-by-id=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/profile/get-volet-profiles-by-id?traceId={traceId}
	
pe.ccbs.persistance.url.nfc-email-by-contract=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/nfc/get-email-by-contractId/{contractId}?traceId={traceId}

pe.ccbs.persistance.url.profiles-by-id=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/profile/get-profile-by-id?traceId={traceId}

pe.ccbs.persistance.url.profiles-by-invoiceNo=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/profile/get-profiles-by-invoiceNo/{invoiceNo}?traceId={traceId}

pe.ccbs.persistance.url.profiles-by-acountNo =${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/profile/get-profiles-by-account?traceId={traceId}

pe.ccbs.persistance.url.profiles-by-bulk-acountNo=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/profile/get-profiles-by-bulk-account?traceId={traceId}

pe.ccbs.persistance.url.ccbs-availablity-by-contractNo=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/cam-contract/get-is-system-ccbs-by-contractNo/{contractId}?traceId={traceId}

pe.ccbs.persistance.url.ccbs-availablity-by-mobileNo=${pe.ccbs.persistance.url}/pe-ccbs-db-int-service/cam-contract/get-is-system-ccbs-by-mobileNo/{mobileNo}?traceId={traceId}

#### Access Log Properties
server.tomcat.basedir=/var/log/dte/pe-customer-info-service
server.tomcat.accesslog.directory=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
server.tomcat.accesslog.buffered=false
