#server.port=${SERVICE_PORT:8080}
server.port=${SERVICE_PORT:8089}
spring.application.name=pe-scheduler-service
server.servlet.context-path=/pe-scheduler-service

#### Access Log Properties
server.tomcat.basedir=/var/log/dte/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=./

#Actuator Properties
management.endpoints.web.exposure.include=*

## Stub Pool Properties ##

poolconfig.maxtotal=50
poolconfig.maxidle=50
poolconfig.minidle=3
poolconfig.waiting=1000
poolconfig.timeOutInMilliSeconds=12000
poolconfig.testOnBorrow=true
poolconfig.testOnReturn=true

## RBM Properties ##

billingconfig.base.url=${BILLING_CONFIG_BASE_URL:http://172.26.209.58:7020}

billingconfig.ecaep=${billingconfig.base.url}/eca-webservices/services/

# billingconfig.customep=${billingconfig.base.url}/CUSTOMECA/services
# billingconfig.username=rbmadf
# billingconfig.pwd=rbmcam1234

billingconfig.customep=${billingconfig.base.url}/CUSTOMECA/services/CUSTOMECADBTCustomECAPort?wsdl
billingconfig.username=${BILLING_CONFIG_USERNAME:crmadmin}
billingconfig.pwd=${BILLING_CONFIG_PASSWORD:crm123}

billingconfig.readtimeout=${BILLING_CONFIG_READTIME_OUT:10000}

## ocs properties ##
ocs.transaction-base-url=${OCS_TRANSACTION_BASE_URL:http://172.26.228.16:8280}
ocs.transaction-url=${ocs.transaction-base-url}/servlet/RequestS2?request=256|acc_adj_request|{p_serialno}|{p_msisdn}|{p_requestaction}|{p_amount}|{p_reasoncode}|{p_reasondescription}

## Kafka Properties ##

spring.kafka.bootstrap-servers=${KAFKA_SERVERS:127.0.0.1:9092}
#spring.kafka.bootstrap-servers=${KAFKA_SERVERS:cdhank1.dc.dialog.lk:9092,cdhank2.dc.dialog.lk:9092,cdhank3.dc.dialog.lk:9092,cdhank4.dc.dialog.lk:9092}
spring.kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_PLAINTEXT}
spring.kafka.sasl.kerberos.service.name=${KAFKA_SERVICE_NAME:kafka}

spring.kafka.producer.retries=${KAFKA_PRODUCER_RETRIES:0}
spring.kafka.producer.batch-size=${KAFKA_PRODUCER_BATCH_SIZE:16384}
spring.kafka.producer.linger-ms=${KAFKA_PRODUCER_LINGER_MS:1}
spring.kafka.producer.buffer-memory=${KAFKA_PRODUCER_BUFFER_MEMORY:33554432}

pe.kafka.push.topic-payment =${KAFKA_PUSH_TOPIC_PAYMENT:pe_payments}
pe.kafka.push.topic-cancel =${KAFKA_PUSH_TOPIC_CANCEL:pe_cancellations}
pe.kafka.db-process-batch-size=${KAFKA_DB_PROCESS_BATCH_SIZE:200}

## Database properties ##

spring.datasource-pe.hikari.jdbc-url=${PE_DB_URL:jdbc:postgresql://localhost:5432/pe-dev?useSSL=false}
spring.datasource-pe.hikari.username=${PE_DB_USERNAME:postgres}
spring.datasource-pe.hikari.password=${PE_DB_PW:password}
spring.datasource-pe.hikari.driver-class-name=org.postgresql.Driver
spring.datasource-pe.hikari.schema=${PE_DB_SCHEMA:pe}
spring.datasource-pe.hikari.pool-name=hikari-postgre-pool
spring.datasource-pe.hikari.idle-timeout=${PE_DB_TIMEOUT:10000}
spring.datasource-pe.hikari.maximum-pool-size=${PE_DB_MAX_POOL_SIZE:5}
spring.datasource-pe.hikari.minimum-idle=${PE_DB_MIN_IDLE:5}

spring.datasource-ccbs.hikari.jdbc-url=${CCBS_DB_URL:jdbc:oracle:thin:@172.26.28.100:1521:NICUAT}
spring.datasource-ccbs.hikari.username=${CCBS_DB_USERNAME:ccbs2}
spring.datasource-ccbs.hikari.password=${CCBS_DB_PW:ccbs2}
spring.datasource-ccbs.hikari.idle-timeout=${CCBS_DB_IDLE_TIMEOUT:10000}
spring.datasource-ccbs.hikari.maximum-pool-size=${CCBS_DB_MAX_POOL_SIZE:10}
spring.datasource-ccbs.hikari.minimum-idle=${CCBS_DB_MIN_IDLE:5}
spring.datasource-ccbs.hikari.connection-timeout=${CCBS_DB_TIMEOUT:5000}
spring.datasource-ccbs.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource-ccbs.hikari.pool-name=hikari-ccbs-pool

## Cache Configs ##
spring.cache.jcache.config=classpath:ehcache.xml

## Job Configs ##
spring.quartz.job-store-type=jdbc
org.quartz.jobStore.tablePrefix=${READ_DB_SCHEMA:pe}.QRTZ_





