#server.port=${SERVICE_PORT:8082}
server.port=${SERVICE_PORT:8080}
spring.application.name=pe-payment-delegation-service
server.servlet.context-path=/pe-payment-delegation-service
spring.jackson.deserialization.fail-on-unknown-properties=true

#pe-cheque-payment-service
pe.cheque.payment.url= ${PE_CHQ_URL:http://localhost:8080}/pe-cheque-payment-service
api.pe-cheque-payment-host.postPayment=${pe.cheque.payment.url}/cheque-payment/post-payment?traceId={traceId}
api.pe-cheque-payment-host.forcefulChqRealize=${pe.cheque.payment.url}/cheque-payment/forceful-cheque-realize?traceId={traceId}

#pe-other-payment-service
pe.other.payment.url=${PE_OTHER_URL:http://localhost:8081}/pe-other-payment-service
api.pe-other-payment-host.postPayment=${pe.other.payment.url}/other-payment/post-payment?traceId={traceId}

#Actuator Properties
management.endpoints.web.exposure.include=*

# System configuration

#### Access Log Properties
#server.tomcat.basedir=/logs/pe-payment-delegation-service
server.tomcat.basedir=/var/log/dte/pe-payment-delegation-service
server.tomcat.accesslog.directory=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
server.tomcat.accesslog.buffered=false
